# we-are-player

./: .gitignore  README.md  build.gradle  settings.gradle
apps/club/: build.gradle
apps/club/src/main/docker/: DockerFile
apps/club/src/main/java/com/chun/apps/club/: ClubApplication.java  ClubServletInitializer.java
apps/club/src/main/java/com/chun/apps/club/config/: CrudConfig.java  DBConfig.java  S3Config.java  SecurityConfig.java
apps/club/src/main/java/com/chun/apps/club/controller/: ClubController.java
apps/club/src/main/java/com/chun/apps/club/dtos/params/: ClubInfoParam.java  LocationInfoParam.java
apps/club/src/main/java/com/chun/apps/club/dtos/request/: ClubInfoUpdateReqDto.java  ClubLeaderUpdateReqDto.java  ClubMemberSaveReqDto.java  ClubSaveReqDto.java
apps/club/src/main/java/com/chun/apps/club/dtos/response/: ClubMemberResDto.java  ClubResDto.java
apps/club/src/main/java/com/chun/apps/club/service/: ClubMemberService.java  ClubService.java
apps/club/src/main/java/com/dev/wap/: ClubApplication.java
apps/club/src/main/java/com/dev/wap/config/: S3Config.java
apps/club/src/main/java/com/dev/wap/controller/: ClubController.java
apps/club/src/main/java/com/dev/wap/dtos/params/: ClubInfoParam.java  LocationInfoParam.java
apps/club/src/main/java/com/dev/wap/dtos/request/: ClubInfoUpdateDto.java  ClubLeaderUpdateDto.java  ClubMemberSaveDto.java
apps/club/src/main/java/com/dev/wap/dtos/response/: ClubDetailsInfoDto.java  ClubInfoDto.java  ClubMemberDto.java
apps/club/src/main/java/com/dev/wap/service/: ClubMemberService.java  ClubService.java
apps/club/src/main/resources/: application-dev.yml  application-real.yml
apps/invitation/: build.gradle
apps/invitation/src/main/resources/: application-dev.yml  application-real.yml
apps/match/: build.gradle
apps/match/src/main/java/com.dev.wap/: MatchApplication.java
apps/match/src/main/java/com/chun/apps/: MatchApplication.java
apps/match/src/main/java/com/chun/apps/match/: MatchApplication.java  MatchServletInitializer.java
apps/match/src/main/java/com/chun/apps/match/config/: CrudConfig.java  DBConfig.java  JwtTokenConfig.java  SecurityConfig.java
apps/match/src/main/java/com/chun/apps/match/controller/: MatchController.java
apps/match/src/main/java/com/chun/apps/match/dtos/params/: ClubInfoDateParam.java  ClubInfoParam.java  ClubsInfoParam.java  LocationParam.java
apps/match/src/main/java/com/chun/apps/match/dtos/request/: GoalSaveReqDto.java  MatchSaveReqDto.java  MatchScoreUpdateReqDto.java  MatchUpdateReqDto.java  SquadSaveReqDto.java
apps/match/src/main/java/com/chun/apps/match/service/: MatchService.java
apps/match/src/main/resources/: application-dev.yml  application-real.yml
apps/member/: build.gradle
apps/member/src/main/deploy/: DockerFile  Dockerfile  Jenkinsfile  docker-compose.yml
apps/member/src/main/java/com.dev.wap/: MemberApplication.java
apps/member/src/main/resources/: application-dev.yml  application-real.yml
bases/aws/s3/: build.gradle
bases/aws/s3/src/main/java/com/dev/wap/: S3ClientFactory.java
bases/aws/s3/src/main/java/com/wap/bases/: S3ClientFactory.java
cores/aws/s3/: build.gradle
cores/aws/s3/src/main/resources/: aws-s3-dev.properties  aws-s3-real.yml
cores/db/mysql/: build.gradle
cores/db/mysql/src/main/resources/: mysql-dev.properties  mysql-real.properties
cores/jwt/src/main/resources/: jwt-dev.properties
crud/club/: build.gradle
crud/invitation-match/: build.gradle
crud/invitation-member/: build.gradle
crud/match/: build.gradle
crud/member/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/aws/s3/: build.gradle
modules/aws/s3/src/main/java/com/chun/modules/aws/s3/: S3Uploader.java
modules/aws/s3/src/main/java/com/dev/wap/: S3Uploader.java
modules/crud/club/: build.gradle
modules/crud/invitation-match/: build.gradle
modules/crud/invitation-member/: build.gradle
modules/crud/invitation-member/src/main/java/com/chun/modules/crud/invitation/member/dtos/: InvitationPeopleSaveDto.java  InvitationPeopleUpdateDto.java  SubmitPeopleSaveDto.java  SubmitPeopleUpdateDto.java
modules/crud/invitation-member/src/main/java/com/chun/modules/crud/invitation/member/entity/: InvitationMember.java  SubmitMember.java
modules/crud/invitation-member/src/main/java/com/chun/modules/crud/invitation/member/respository/: InvitationMemberCrudRepository.java  SubmitMemberCrudRepository.java
modules/crud/invitation-member/src/main/java/com/chun/modules/crud/invitation/member/service/: InvitationMemberCrudService.java  SubmitMemberCrudService.java
modules/crud/invitation-member/src/main/java/com/chun/modules/crud/invitation/member/util/: InvitationMemberConvertor.java
modules/crud/match/: build.gradle
modules/crud/match/src/main/java/com/chun/modules/crud/dtos/: ClubsInfoDto.java  GoalSaveDto.java  MatchLocationDto.java  MatchSaveDto.java  MatchScoreUpdateDto.java  MatchTimeDto.java  MatchUpdateDto.java  SquadSaveDto.java
modules/crud/match/src/main/java/com/chun/modules/crud/entity/: Goal.java  Match.java  Squad.java
modules/crud/match/src/main/java/com/chun/modules/crud/repository/: MatchCrudRepository.java
modules/crud/match/src/main/java/com/chun/modules/crud/service/: MatchCrudService.java
modules/crud/match/src/main/java/com/chun/modules/crud/util/: MatchConvertor.java
modules/crud/member/: build.gradle
modules/db/mysql/: build.gradle
modules/security/: build.gradle
modules/security/src/main/java/com/chun/modules/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/wap/api/: ApiApplication.java
src/main/java/com/wap/api/common/: Converter.java  S3Uploader.java  YamlPropertySourceFactory.java
src/main/java/com/wap/api/error/: ErrorCode.java  ErrorEntity.java
src/main/java/com/wap/api/s3/: S3Config.java  S3Uploader.java
src/main/java/com/wap/chun/: ChunApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wap/api/: ApiApplicationTests.java
src/test/java/com/wap/chun/: ChunApplicationTests.java
(+556 files in other folders)
