wap.db.mysql.cores.driver-class-name = com.mysql.cj.jdbc.Driver
wap.db.mysql.cores.url = jdbc:mysql://localhost:3306/we_are_player_schema?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
wap.db.mysql.cores.username = we_are_player
wap.db.mysql.cores.password = 1234
wap.db.mysql.cores.initial-size = 20
wap.db.mysql.cores.max-idle = 20
wap.db.mysql.cores.min-idle = 20
wap.db.mysql.cores.max-total = 20
wap.db.mysql.cores.max-wait-mills = 5000