wap.aws.s3.cores.bucket = we-are-player-bucket
wap.aws.s3.cores.accessKey = AKIA3HOU2U6W2ARI7YLQ
wap.aws.s3.cores.secretKey = 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
wap.aws.s3.cores.region = ap-northeast-2

#wap:
#  aws:
#    s3:
#      cores:
#        bucket: we-are-player-bucket
#        credentials:
#          accessKey: AKIA3HOU2U6W2ARI7YLQ
#          secretKey: 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
#        region:
#          static: ap-northeast-2