bootJar{
    enabled = false;
}
jar {
    enabled = true;
}
dependencies {
    implementation project(':cores:aws:cores-aws-s3')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
