dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation project(':crud:crud-club')
    implementation project(':crud:crud-member')
    implementation project(':commons')

    implementation project(':modules:aws:modules-aws-s3')
    implementation project(':bases:aws:bases-aws-s3')

    implementation project(':modules:modules-security')
    implementation project(':cores:cores-jwt')
}
