bootJar{
    enabled = false;
}
jar {
    enabled = true;
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
